  VITE_apiKey: AIzaSyB1dtPfT_tIlhNruPfdVDOGx4LiTPAtgAI
  VITE_authDomain: assignment--11-49ba1.firebaseapp.com
  VITE_projectId: assignment--11-49ba1
  VITE_storageBucket: assignment--11-49ba1.firebasestorage.app
  VITE_messagingSenderId: 906041169074
  VITE_appId: 1:906041169074:web:07f127dad3e41c922ea5ab
  VITE_measurementId: G-MR9NTCLD